((b,((y,z),x)),(a,((y,z),x)));
((b,(x,(y,z))),(a,((z,y),x)));
((a,((y,z),x)),(b,(x,(z,y))));
(((x,(y,z)),a),(((y,z),x),b));
((a,(x,(z,y))),(b,(x,(z,y))));
(((x,(y,z)),b),(a,(x,(z,y))));
((((z,y),x),b),(a,(x,(z,y))));
(((x,(z,y)),b),((a,(z,y)),x));
((((z,y),x),b),(a,(x,(z,y))));
(((x,(z,y)),a),(b,(x,(z,y))));
(((z,(y,x)),a),(b,(x,(z,y))));
((b,((y,z),x)),(a,(x,(y,z))));
((a,(y,(z,x))),(b,((z,y),x)));
((x,(y,z)),((((y,z),x),a),b));
((((z,y),x),a),(((y,z),x),b));
(((b,((z,y),x)),(x,(y,z))),a);
((((y,z),x),b),(a,(x,(y,z))));
((a,((z,y),x)),((x,(z,y)),b));
((b,(x,(y,z))),(a,((y,z),x)));
((((z,y),x),a),((x,(y,z)),b));
((a,(x,(z,y))),((x,(y,z)),b));
((b,((y,z),x)),(a,((y,z),x)));
((b,(x,(z,y))),(a,(x,(z,y))));
((b,(x,(y,z))),((x,(y,z)),a));
(((x,(y,z)),b),((x,(y,z)),a));
(((x,(y,z)),b),((x,(z,y)),a));
((((y,z),x),a),((x,(z,y)),b));
((b,(x,(z,y))),((x,(z,y)),a));
((a,((y,z),x)),((x,(z,y)),b));
((((z,y),x),b),(a,(y,(z,x))));
(((y,b),(z,x)),(((y,z),x),a));
((a,(x,(y,z))),(b,(x,(y,z))));
(((x,(y,z)),b),(((z,y),x),a));
(((x,(z,y)),b),(((y,z),x),a));
((b,((y,z),x)),(a,(x,(y,z))));
(((x,(z,y)),b),(a,(x,(y,z))));
((b,((y,z),x)),(((z,y),x),a));
(((x,(z,y)),a),(b,((y,z),x)));
((((y,z),x),b),(a,(x,(y,z))));
(((x,(z,y)),b),(((y,z),x),a));
(((x,(y,z)),a),(((z,y),x),b));
((b,(x,(y,z))),(((y,z),x),a));
((a,((y,z),x)),((x,(z,y)),b));
((((z,y),x),b),(((z,y),x),a));
(((x,(z,y)),b),(((y,z),x),a));
((a,((z,y),x)),(x,((z,y),b)));
((a,(x,(y,z))),(((y,z),x),b));
((b,(x,(y,z))),(((y,z),x),a));
((((z,y),x),b),((x,(z,y)),a));
(b,(((x,(y,z)),a),((z,y),x)));
((a,(x,(y,z))),((x,(y,z)),b));
((a,(x,(z,y))),((x,(z,y)),b));
(((x,(y,z)),a),(b,(x,(y,z))));
(((x,(z,y)),b),(((z,y),x),a));
((b,((y,z),x)),(((z,y),x),a));
((((x,(z,y)),a),b),(x,(y,z)));
((((y,z),x),a),((x,(z,y)),b));
(((z,x),y),(a,(((z,y),x),b)));
((((z,y),x),a),(b,((z,x),y)));
((b,(z,(y,x))),(a,(x,(z,y))));
(((x,(z,y)),a),(((z,y),x),b));
((((y,z),x),b),(a,(x,(z,y))));
((a,(x,(y,z))),(b,((y,z),x)));
(b,((x,(z,y)),(((z,y),x),a)));
((((z,y),x),b),((x,(y,z)),a));
((a,(x,(y,z))),(((z,y),x),b));
(((x,(y,z)),a),(b,((z,y),x)));
(((x,(z,y)),b),((x,(z,y)),a));
((x,(a,(y,z))),(b,((z,y),x)));
((b,(x,(y,z))),((x,(z,y)),a));
(((y,z),x),((((y,z),x),b),a));
((((z,y),x),a),((x,(z,y)),b));
((b,(x,(y,z))),(a,((y,z),x)));
((((z,y),x),b),(a,(x,(y,z))));
((b,(z,(x,y))),(a,(x,(y,z))));
((((y,z),x),b),(a,((y,z),x)));
((b,(x,(z,y))),(((y,z),x),a));
(((((y,z),x),a),(x,(z,y))),b);
((a,((y,z),x)),((x,(y,z)),b));
((b,(x,(y,z))),(a,((y,z),x)));
(((x,(z,y)),b),((x,(y,z)),a));
((b,(z,(y,x))),(((z,y),x),a));
(((x,(z,y)),b),((x,(z,y)),a));
((a,(x,(z,y))),(b,((y,z),x)));
(((x,z),(b,y)),((x,(y,z)),a));
((((z,y),x),b),(((y,z),x),a));
(((x,(z,y)),a),((z,(x,y)),b));
((b,((x,z),y)),((x,(y,z)),a));
(((x,(y,z)),a),(((z,y),x),b));
((((y,z),x),b),(a,(x,(z,y))));
((((y,z),x),b),(a,((y,z),x)));
((b,((y,z),x)),((x,(y,z)),a));
((a,((z,y),x)),(((y,z),x),b));
(((z,y),(a,x)),(((y,z),x),b));
((((z,y),x),b),(((z,y),x),a));
((a,(x,(y,z))),((x,(y,z)),b));
((((y,z),x),b),(a,((y,z),x)));
(a,((((z,y),x),b),(x,(z,y))));
(((x,(y,z)),a),((x,(z,y)),b));
((b,((z,y),x)),(a,((z,y),x)));
